<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".physicianhomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/pred_btn"
            android:text="@string/history"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Space android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/pred_btn"
            android:text="@string/log_out"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/newLay"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="6dp"
            android:id="@+id/diagnosepatient"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/buttonPane3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cameraicon"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnose Patient"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="23.0sp"
                    android:id="@+id/buttonPane4"
                    android:layout_below="@+id/buttonPane3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="23.0sp"
                    android:layout_below="@+id/buttonPane4"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>